<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fab="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/rootLayoutFabDraggable"
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:theme="@style/Theme.AppCompat"
                tools:background="@drawable/mapview">


    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fabDraggable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:background="@color/colorAccent"
        android:clickable="true"
        android:elevation="4dp"
        android:src="@drawable/ic_zzz"
        fab:fab_colorNormal="@color/colorAccent"
        fab:fab_colorPressed="@color/colorAccentDark"
        fab:fab_colorRipple="@color/colorAccentRipple"/>

    <View
        android:id="@+id/progressLine"
        android:layout_width="22dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="55dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/progress"
        android:visibility="gone"
        tools:visibility="visible"/>


    <TextView
        android:id="@+id/global"
        style="@style/textViewLeftToSlider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/marginRightTextViews"
        android:layout_marginTop="30dp"
        android:text="@string/global"
        tools:visibility="visible"
        />

    <TextView
        android:id="@+id/local"
        style="@style/textViewLeftToSlider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/global"
        android:layout_centerVertical="true"
        android:text="@string/local"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/cancel"
        style="@style/textViewLeftToSlider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/global"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:text="@string/cancel"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/friends"
        style="@style/textViewLeftToSlider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="@string/friends"
        android:visibility="visible"
        tools:visibility="visible"/>


</RelativeLayout>