<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/rootLayoutFabDraggable"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:theme="@style/Theme.AppCompat"
                tools:background="@drawable/mapview">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabDraggable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:elevation="4dp"
        android:src="@drawable/ic_zzz"/>

    <View
        android:id="@+id/progressLine"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/progress"
        android:visibility="gone"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/global"
        style="@style/textViewLeftToSlider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/marginRightTextViews"
        android:layout_marginTop="10dp"
        android:text="@string/global"
        tools:visibility="visible"
        />

    <TextView
        android:id="@+id/local"
        style="@style/textViewLeftToSlider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/global"
        android:layout_centerVertical="true"
        android:text="@string/local"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/cancel"
        style="@style/textViewLeftToSlider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/global"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:text="@string/cancel"
        tools:visibility="visible"/>

</RelativeLayout>