<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
    >


    <com.tieorange.allosliderbutton.VerticalSeekBar
        android:id="@+id/verticalSeekbar"
        android:layout_width="90dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:progressDrawable="@drawable/progress"
        android:splitTrack="false"
        android:thumb="@drawable/thumb"
        android:thumbOffset="2dp"
        />

    <View
        android:id="@+id/fabSendYawn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        android:background="@drawable/thumb_layers_list"
        android:clickable="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/publicYawn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/verticalSeekbar"
        android:layout_marginRight="16dp"
        android:layout_marginTop="50dp"
        android:layout_toLeftOf="@id/verticalSeekbar"
        android:gravity="center"
        android:text="Random"
        android:textSize="16sp"
        android:visibility="gone"
        tools:visibility="visible"
        />

    <TextView
        android:id="@+id/privateYawn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/verticalSeekbar"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@id/verticalSeekbar"
        android:gravity="center"
        android:text="Private Yawn"
        android:visibility="gone"
        tools:visibility="visible"
        />
</RelativeLayout>