<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
    >


    <com.tieorange.allosliderbutton.VerticalSeekBar
        android:id="@+id/verticalSeekbar"
        android:layout_width="90dp"
        android:thumbOffset="2dp"
        android:layout_height="350dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:progressDrawable="@drawable/progress"
        android:thumb="@drawable/thumb"
        />

    <TextView
        android:id="@+id/publicYawn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/verticalSeekbar"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@id/verticalSeekbar"
        android:gravity="center"
        android:text="Public Yawn"
        android:visibility="gone"
        tools:visibility="visible"
        />

    <TextView
        android:id="@+id/privateYawn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/verticalSeekbar"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@id/verticalSeekbar"
        android:gravity="center"
        android:text="Private Yawn"
        android:visibility="gone"
        tools:visibility="visible"
        />
</RelativeLayout>